---
- hosts: all
  connection: local

  vars_files:
    - ~/.config/mac-dev-playbook
    - sp.config.yml

  pre_tasks:
    - name: Ensure xcode installed
      command: xcode-select --install
      ignore_errors: yes

  roles:
    - role: geerlingguy.homebrew
      tags: homebrew
    - role: geerlingguy.dotfiles
      when: (configure_dotfiles and dotfiles_repo != "")
      tags: dotfiles
    - role: geerlingguy.mas
      when: mas_installed_apps
      tags: mas

  tasks:
    - include_tasks: tasks/ansible-setup.yml

    - include_tasks: tasks/default-dotfiles.yml
      when: (configure_dotfiles and dotfiles_repo == "")
      tags: dotfiles

    - include_tasks: tasks/system-gitconfig.yml
      when: configure_git
      tags: git

    - include_tasks: tasks/sudoers.yml
      when: configure_sudoers

    - include_tasks: tasks/terminal.yml
      when: configure_terminal

    - include_tasks: tasks/osx.yml
      when: configure_osx
      tags: osx

    - include_tasks: tasks/extra-packages.yml
      tags: extra-packages

    - name: Run configured post-provision ansible task files.
      include_tasks: "{{ outer_item }}"
      loop_control:
        loop_var: outer_item
      with_fileglob: "{{ post_provision_tasks|default(omit) }}"
      tags: ['git','post-provision']
